class Solution {
    public int maxVowels(String s, int k) {
        int count=0;
        int maxcount=0;
        int left=0;
        for(int right=0;right<s.length();right++){
            char ch=s.charAt(right);
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o' ||ch=='u'){
                count++;
            }
            if(right-left+1>k){
                char sh=s.charAt(left);
                if(sh=='a' || sh=='e' || sh=='i' || sh=='o' ||sh=='u'){
                    count--;
                }
                left++;
            }
            
            maxcount=Math.max(maxcount,count);
        }
        return maxcount;
    }
}
